\relax 
\providecommand*\new@tpo@label[2]{}
\citation{FLASH:2012}
\citation{GOELKER:2007}
\citation{FULLER:2007}
\citation{DOKKEN:1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PRAUTZ:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Linear Interpolation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of $t$ and $1-t$ for $t=0.25$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear interpolants between $\bm  {P}_0, \bm  {P}_1$, and $\bm  {P}_1, \bm  {P}_2$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear interpolant between $\bm  {P}_{0 \dotsc  1}, \bm  {P}_{1 \dotsc  2}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quadratic interpolation at $t=0.5$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quadratic interpolation at $t=0.25$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quadratic interpolation at $t=0.75$\relax }}{5}}
\citation{DECAST:1959}
\citation{PRAUTZ:2013}
\citation{FARIN:2001}
\citation{PRAUTZ:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quadratic interpolant\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Linear interpolants between the four B\'ezier control points\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Second recursion of De Casteljau algorithm at $t=0.5$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Third recursion of De Casteljau algorithm at $t=0.5$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resulting point of the cubic interpolation at $t=0.5$ and the cubic interpolant\relax }}{8}}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\citation{PRAUTZ:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition and Important Properties of B\'ezier Curves}{11}}
\citation{DOKKEN:1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tangent lines of a cubic B\'ezier curve\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'ezier Approximation of a Cycloid}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An arc of a cycloid\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Section of cycloid for $\theta \in [0, \pi ]$\relax }}{13}}
\citation{DOKKEN:1990}
\citation{FULLER:2007}
\citation{GOELKER:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation Using the Maclaurin Polynomials}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces B\'ezier approximation using the Maclaurin polynomials\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error of the approximation using Maclaurin polynomial\relax }}{18}}
\citation{DOKKEN:1990}
\citation{DOKKEN:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation Using B\'ezier Approximation of Unit Semicircle by Dokken et al. (1990)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces B\'ezier approximation using unit semicircle approximation by Dokken et al. (1990)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error of the approximation\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error of the approximation\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation Using Iterative Numerical Analysis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Possible arrangement of the control points\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $u, v \in [-4, 4]$ and $\zeta (u, v)$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B\'ezier approximation using iterative numerical analysis\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Conclusion}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of B\'ezier approximations of cycloids\relax }}{26}}
\bibstyle{apacite}
\bibdata{ee_bibliography}
\bibcite{FLASH:2012}{\citeauthoryear {Chun}{Chun}{{\APACyear {2012}}}}
\APACbibcite{FLASH:2012}{\citeauthoryear {Chun}{Chun}{{\APACyear {2012}}}}
\bibcite{DECAST:1959}{\citeauthoryear {de Casteljau}{de Casteljau}{{\APACyear {1959}}}}
\APACbibcite{DECAST:1959}{\citeauthoryear {de Casteljau}{de Casteljau}{{\APACyear {1959}}}}
\bibcite{DOKKEN:1990}{\citeauthoryear {Dokken, Daehlen, Lyche,{}\ \BBA{} Morken}{Dokken\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{DOKKEN:1990}{\citeauthoryear {Dokken, Daehlen, Lyche,{}\ \BBA{} Morken}{Dokken\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{FARIN:2001}{\citeauthoryear {Farin}{Farin}{{\APACyear {2001}}}}
\APACbibcite{FARIN:2001}{\citeauthoryear {Farin}{Farin}{{\APACyear {2001}}}}
\bibcite{GOELKER:2007}{\citeauthoryear {Goelker}{Goelker}{{\APACyear {2007}}}}
\APACbibcite{GOELKER:2007}{\citeauthoryear {Goelker}{Goelker}{{\APACyear {2007}}}}
\bibcite{PRAUTZ:2013}{\citeauthoryear {Prautzsch, Boehm,{}\ \BBA{} Paluszny}{Prautzsch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{PRAUTZ:2013}{\citeauthoryear {Prautzsch, Boehm,{}\ \BBA{} Paluszny}{Prautzsch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{FULLER:2007}{\citeauthoryear {Ulrich-Fuller\ \BBA{} Fuller}{Ulrich-Fuller\ \BBA{} Fuller}{{\APACyear {2007}}}}
\APACbibcite{FULLER:2007}{\citeauthoryear {Ulrich-Fuller\ \BBA{} Fuller}{Ulrich-Fuller\ \BBA{} Fuller}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GNU Octave Code for Numerical Analysis}{28}}
