\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Recursive Linear Interpolation}{3}
\contentsline {section}{\numberline {3}Definition and Important Properties of B\'ezier Curves}{11}
\contentsline {section}{\numberline {4}B\'ezier Approximation of a Cycloid}{12}
\contentsline {subsection}{\numberline {4.1}Approximation Using the Maclaurin Polynomials}{15}
\contentsline {subsection}{\numberline {4.2}Approximation Using B\'ezier Approximation of Unit Semicircle by Dokken et al. (1990)}{19}
\contentsline {subsection}{\numberline {4.3}Approximation Using Iterative Numerical Analysis}{23}
\contentsline {section}{\numberline {5}Evaluation and Conclusion}{26}
\contentsline {section}{References}{27}
\contentsline {section}{\numberline {A}GNU Octave Code for Numerical Analysis}{28}
