\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chun%
}{%
Chun%
}{%
{\protect \APACyear {2012}}%
}]{%
FLASH:2012}
\APACinsertmetastar {%
FLASH:2012}%
\begin{APACrefauthors}%
Chun, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Adobe {Flash} {Professional} {CS6}: {Classroom} in a book.}
  {Adobe {Flash} {Professional} {CS6}: {Classroom} in a book.}
\newblock
\APACaddressPublisher{}{Adobe Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Casteljau%
}{%
de Casteljau%
}{%
{\protect \APACyear {1959}}%
}]{%
DECAST:1959}
\APACinsertmetastar {%
DECAST:1959}%
\begin{APACrefauthors}%
de Casteljau, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outillages m{\'e}thodes calcul} {Outillages m{\'e}thodes
  calcul}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Andr{\'e} Citro{\"e}n Automobiles SA, Paris}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farin%
}{%
Farin%
}{%
{\protect \APACyear {2001}}%
}]{%
FARIN:2001}
\APACinsertmetastar {%
FARIN:2001}%
\begin{APACrefauthors}%
Farin, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Curves and surfaces for {CAGD}: {A} practical guide} {Curves
  and surfaces for {CAGD}: {A} practical guide}\ (\PrintOrdinal{5th Edition}\
  \BEd).
\newblock
\APACaddressPublisher{}{Elsevier Science}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goelker%
}{%
Goelker%
}{%
{\protect \APACyear {2007}}%
}]{%
GOELKER:2007}
\APACinsertmetastar {%
GOELKER:2007}%
\begin{APACrefauthors}%
Goelker, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Gimp 2 for Photographers: {Image} Editing with Open Source
  Software} {Gimp 2 for photographers: {Image} editing with open source
  software}.
\newblock
\APACaddressPublisher{}{Rocky Nook}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prautzsch%
, Boehm%
\BCBL {}\ \BBA {} Paluszny%
}{%
Prautzsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
PRAUTZ:2013}
\APACinsertmetastar {%
PRAUTZ:2013}%
\begin{APACrefauthors}%
Prautzsch, H.%
, Boehm, W.%
\BCBL {}\ \BBA {} Paluszny, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {B{\'e}zier and {B}-spline techniques} {B{\'e}zier and
  {B}-spline techniques}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ulrich-Fuller%
\ \BBA {} Fuller%
}{%
Ulrich-Fuller%
\ \BBA {} Fuller%
}{%
{\protect \APACyear {2007}}%
}]{%
FULLER:2017}
\APACinsertmetastar {%
FULLER:2017}%
\begin{APACrefauthors}%
Ulrich-Fuller, L.%
\BCBT {}\ \BBA {} Fuller, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Photoshop {CS3} {Bible}} {Photoshop {CS3} {Bible}}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
