\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Bezier curves}}{%
\APACcitebtitle {Bezier curves}}{%
{\protect \APACyear {2017}}%
}]{%
MAYA:2017}
\APACinsertmetastar {%
MAYA:2017}%
\APACrefbtitle {Bezier curves.} {Bezier curves.}
\newblock
\APACrefYearMonthDay{2017}{December}{}.
\newblock
\APAChowpublished {Retrieved from https://knowledge.autodesk.com/
  support/maya/learn-explore/caas/CloudHelp/cloudhelp/2018/ENU/Maya-Modeling/files/GUID-5A399D05-9271-4517-8370-0533DC468277-htm.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Bezier {Pen} {Tool} - {Flash} {Professional} {CS5}}}{%
\APACcitebtitle {Bezier {Pen} {Tool} - {Flash} {Professional} {CS5}}}{%
{\protect \APACyear {2017}}%
}]{%
ADOBEF:2017}
\APACinsertmetastar {%
ADOBEF:2017}%
\APACrefbtitle {Bezier {Pen} {Tool} - {Flash} {Professional} {CS5}.} {Bezier
  {Pen} {Tool} - {Flash} {Professional} {CS5}.}
\newblock
\APACrefYearMonthDay{2017}{April}{}.
\newblock
\APAChowpublished {Retrieved from
  https://helpx.adobe.com/flash/kb/bezier-pen-tool-flash-professional.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
bubba (https://math.stackexchange.com/users/31744/bubba)%
}{%
bubba (https://math.stackexchange.com/users/31744/bubba)%
}{%
{\protect \APACyear {2015}}%
}]{%
BUBBA:2015}
\APACinsertmetastar {%
BUBBA:2015}%
\begin{APACrefauthors}%
bubba (https://math.stackexchange.com/users/31744/bubba).%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{December}{}.
\newblock
\APACrefbtitle {Bezier curve coefficients intuition.} {Bezier curve
  coefficients intuition.}
\newblock
\APAChowpublished {Mathematics Stack Exchange. Retrieved from
  https://math.stackexchange.com/q/1589350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prautzsch%
, Boehm%
\BCBL {}\ \BBA {} Paluszny%
}{%
Prautzsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
PRAUTZ:2013}
\APACinsertmetastar {%
PRAUTZ:2013}%
\begin{APACrefauthors}%
Prautzsch, H.%
, Boehm, W.%
\BCBL {}\ \BBA {} Paluszny, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {B{\'e}zier and {B}-spline techniques} {B{\'e}zier and
  {B}-spline techniques}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
